upstream repdoc {
    server gunicorn:8001;
}

server {
    listen 82;

    location / {
        proxy_pass http://documentos;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    
    server_name documentos.dgi.br documentos;
    rewrite "/staticfiles/\d+/(.*)" /staticfiles/$1 last;

    location /staticfiles/ {
        alias /code/staticfiles/;
    }
}